# TestAction

./: log4j.properties  pom.xml  testng.xml
src/main/java/com/auto/: App.java
src/main/java/com/auto/action/: Banner.java  Login.java  data.xml
src/main/java/com/auto/config/: Config.java
src/main/java/com/auto/object/: BasePage.java  Locator.java
src/main/java/com/auto/utils/: BrowserUtil.java  LogUtil.java  ScreenShot.java  TestNGListener.java  UIExecutor.java  UIExecutorImpl.java  XMLUtil.java
src/test/java/com/auto/: AppTest.java
src/test/java/com/auto/resources/: Banner.xml  Login.xml
src/test/java/com/auto/tastcase/: BannerTest.java  LoginTest.java  data.xml  login.xml
